# Extiende la imagen community shenxn/protonmail-bridge añadiendo dependencias
# que faltan para Bridge >= 3.23.x:
#
#  - libfido2-1: el launcher necesita libfido2.so.1 (WebAuthn)
#  - dbus-x11: provee `dbus-launch` para el backend SecretServiceDBusHelper
#  - gnupg gpg-agent: asegura que `pass` encrypt/decrypt funciona en daemon
#
# El tag `:build` se reconstruye con más frecuencia que `:latest` e incluye
# Bridge binarios más actualizados; preferido sobre `latest`.
FROM shenxn/protonmail-bridge:build

USER root
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      libfido2-1 \
      dbus-x11 \
      gpg-agent \
      golang-docker-credential-helpers \
      libgl1 \
      libegl1 \
      libopengl0 \
      libxcb-cursor0 \
      libxkbcommon-x11-0 \
      libxcb-keysyms1 \
      libxcb-randr0 \
      libxcb-render-util0 \
      libxcb-xinerama0 \
      libxcb-xkb1 \
      libxcb-shape0 \
      libxcb-icccm4 \
      libxcb-image0 \
 && rm -rf /var/lib/apt/lists/*

# Los paquetes Debian instalan las utilidades sin el prefijo `docker-`.
# Bridge busca `docker-credential-pass` en $PATH → creamos symlinks para
# ambos backends soportados.
RUN set -eux; \
    for bin in pass secretservice; do \
      src="/usr/bin/docker-credential-${bin}"; \
      alt="/usr/bin/${bin}"; \
      if [ -x "$src" ]; then :; \
      elif [ -x "$alt" ]; then ln -sf "$alt" "$src"; \
      else ln -sf "/usr/bin/golang-docker-credential-${bin}" "$src" 2>/dev/null || true; \
      fi; \
      ls -l "$src" 2>/dev/null || echo "WARN: $src not provisioned"; \
    done
