# Extiende la imagen community shenxn/protonmail-bridge añadiendo dependencias
# que faltan para Bridge >= 3.23.x:
#
#  - libfido2-1: el launcher necesita libfido2.so.1 (WebAuthn)
#  - dbus-x11: provee `dbus-launch` para el backend SecretServiceDBusHelper
#  - gnupg gpg-agent: asegura que `pass` encrypt/decrypt funciona en daemon
#
# El tag `:build` se reconstruye con más frecuencia que `:latest` e incluye
# Bridge binarios más actualizados; preferido sobre `latest`.
FROM shenxn/protonmail-bridge:build

USER root
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      libfido2-1 \
      dbus-x11 \
      gpg-agent \
 && rm -rf /var/lib/apt/lists/*
